
 <div class="pic-size " >
    <img src="image/begun.jpg" alt="">
    <p id="price">বেগুন<br><span id="number1">60</span>tk/kg</p>
    <button id="button"  class="btn" >Add to Cart</button>
</div>
<div class="pic-size" >
    <img src="image/botboti.jpg" alt="">
    <p id="price2">বটবটি  <br><span id="number2">50</span>tk/kg</p>
    <button id="button2" class=" btn">Add to Cart</button>


    <p>Order Summary</p>
    <ol id="order"></ol> <br> <br><br>

   <p> Sub Total: <span id="sum"></span></p>
   <p>Delivery charge  <span id="charge"></span></p>
   <p>Total: <span id="total"></span></p>
   <button id="orginalOrder">Submit Order</button>
    <h6 id='show' ></h6>

 

<div class="form" id="frm">
    
   <h5>Your order Form</h5>
   <input type="text" name="" id="name" placeholder="Your name"> <br> <br>
   <input type="number" name="" id="phn" placeholder="Mobile Number"><br> <br>
  <input type="text" name="" id="blk" placeholder="Block No"><br> <br>
  <input type="text" name="" id="address" placeholder="mosjider/omok golir pase"><br> <br>
   <button id="msg">Order Place</button>
 
</div>




<div class="pic-size" >
    <img src="image/dhonepata.jpg" alt="">
    <p id="price2"> ধনেপাতা <br><span id="number2">20</span>tk/100gm</p>
    <button id="button2" class=" btn">Add to Cart</button>
</div>   
<div class="pic-size" >
    <img src="image/deros.jpg" alt="">
    <p id="price2">ঢেঁড়স<br><span id="number2">20</span>tk/kg</p>
    <button id="button2" class=" btn">Add to Cart</button>
</div>   
<div class="pic-size" >
    <img src="image/kakrol.jpg" alt="">
    <p id="price2">কাঁকরোল<br><span id="number2">50</span>tk/kg</p>
    <button id="button2" class=" btn">Add to Cart</button>
</div>   
<div class="pic-size" >
    <img src="image/korola.png" alt="">
    <p id="price2">করোলা<br><span id="number2">30</span>tk/kg</p>
    <button id="button2" class=" btn">Add to Cart</button>
</div>   
<div class="pic-size" >
    <img src="image/lau.jpg" alt="">
    <p id="price2">লাউ<br><span id="number2">40</span>tk/ 1p</p>
    <button id="button2" class=" btn">Add to Cart</button>
</div>   
<div class="pic-size" >
    <img src="image/lebu.png" alt="">
    <p id="price2">লেবু<br><span id="number2">20</span>tk/Hali</p>
    <button id="button2" class=" btn">Add to Cart</button>
</div>   
<div class="pic-size" >
    <img src="image/loti.jpg" alt="">
    <p id="price2">লতি<br><span id="number2">50</span>tk/kg</p>
    <button id="button2" class=" btn">Add to Cart</button>
</div>   
<div class="pic-size" >
    <img src="image/mistikumra.jpg" alt="">
    <p id="price2">মিস্টি কুমরা<br><span id="number2">20</span>tk/kg</p>
    <button id="button2" class=" btn">Add to Cart</button>
</div>    
<div class="pic-size" >
    <img src="image/potol.jpg" alt="">
    <p id="price2">পটল<br><span id="number2">40</span>tk/kg</p>
    <button id="button2" class=" btn">Add to Cart</button>
</div>   
<div class="pic-size" >
    <img src="image/sosa.jpg" alt="">
    <p id="price2">শশা<br><span id="number2">20</span>tk/kg</p>
    <button id="button2" class=" btn">Add to Cart</button>
</div>   
<div class="pic-size" >
    <img src="image/tomato.jpg" alt="">
    <p id="price2">টমেটো<br><span id="number2">40</span>tk/kg</p>
    <button id="button2" class=" btn">Add to Cart</button>
</div>  