<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="nbazar.css">

</head>

<body>
    <h1>Welcome to Nagar Bazar</h1>
    

    <nav>
        <a href="">home</a>
        <a href="">go</a>
        <a href="">about</a>
    </nav>

    <div class="container">
        <div class="shop">
            <div class="row">


                <div class="pic-size col-md-4 ">
                    <img src="image/begun.jpg" alt="">
                    <p id="price">বেগুন<br><span id="number1">60</span>tk/kg</p>
                    <button id="button" class="btn">Add to Cart</button>
                </div>
                <div class="pic-size col-md-4 ">
                    <img src="image/botboti.jpg" alt="">
                    <p id="price2">বটবটি <br><span id="number2">50</span>tk/kg</p>
                    <button id="button2" class=" btn">Add to Cart</button>
                </div>

                <div class="pic-size col-md-4 ">
                    <img src="image/dhonepata.jpg" alt="">
                    <p id="price3"> ধনেপাতা <br><span id="number3">20</span>tk/100gm</p>
                    <button id="button3" class=" btn">Add to Cart</button>
                </div>
            </div>

            <div class="row">
                <div class="pic-size col-md-4">
                    <img src="image/deros.jpg" alt="">
                    <p id="price4">ঢেঁড়স<br><span id="number4">20</span>tk/kg</p>
                    <button id="button4" class=" btn">Add to Cart</button>
                </div>
                <div class="pic-size col-md-4">
                    <img src="image/kakrol.jpg" alt="">
                    <p id="price5">কাঁকরোল<br><span id="number5">50</span>tk/kg</p>
                    <button id="button5" class=" btn">Add to Cart</button>
                </div>
                <div class="pic-size col-md-4">
                    <img src="image/korola.png" alt="">
                    <p id="price6">করোলা<br><span id="number6">30</span>tk/kg</p>
                    <button id="button6" class=" btn">Add to Cart</button>
                </div>
            </div>


            <div class="row">
                <div class="pic-size col-md-4">
                    <img src="image/lau.jpg" alt="">
                    <p id="price7">লাউ<br><span id="number7">40</span>tk/ 1p</p>
                    <button id="button7" class=" btn">Add to Cart</button>
                </div>
                <div class="pic-size col-md-4">
                    <img src="image/lebu.png" alt="">
                    <p id="price8">লেবু<br><span id="number8">20</span>tk/Hali</p>
                    <button id="button8" class=" btn">Add to Cart</button>
                </div>
                <div class="pic-size col-md-4">
                    <img src="image/loti.jpg" alt="">
                    <p id="price9">লতি<br><span id="number9">50</span>tk/kg</p>
                    <button id="button9" class=" btn">Add to Cart</button>
                </div>
            </div>

            <div class="row">
                <div class="pic-size col-md-4">
                    <img src="image/mistikumra.jpg" alt="">
                    <p id="price10">মিস্টি কুমরা<br><span id="number10">20</span>tk/kg</p>
                    <button id="button10" class=" btn">Add to Cart</button>
                </div>
                <div class="pic-size col-md-4 ">
                    <img src="image/potol.jpg" alt="">
                    <p id="price11">পটল<br><span id="number11">40</span>tk/kg</p>
                    <button id="button11" class=" btn">Add to Cart</button>
                </div>
                <div class="pic-size col-md-4">
                    <img src="image/sosa.jpg" alt="">
                    <p id="price12">শশা<br><span id="number12">20</span>tk/kg</p>
                    <button id="button12" class=" btn">Add to Cart</button>
                </div>
            </div>

            <div class="row">
                <div class="pic-size col-md-4">
                    <img src="image/tomato.jpg" alt="">
                    <p id="price13">টমেটো<br><span id="number13">40</span>tk/kg</p>
                    <button id="button13" class=" btn">Add to Cart</button>
                </div>

                <div class="pic-size col-md-4">
                    <img src="image/mistikumra.jpg" alt="">
                    <p id="price14">মিস্টিকুমড়া<br><span id="number14">20</span>tk/kg</p>
                    <button id="button14" class=" btn">Add to Cart</button>
                </div>

                <div class="pic-size col-md-4">
                    <img src="image/moric.jpg" alt="">
                    <p id="price15">মরিচ<br><span id="number15">50</span>tk/kg</p>
                    <button id="button15" class=" btn">Add to Cart</button>
                </div>

            </div>


            <div class="row">
                <div class="pic-size col-md-4">
                    <img src="image/dundul.jpg" alt="">
                    <p id="price16">দুন্দুল<br><span id="number16">50</span>tk/kg</p>
                    <button id="button16" class=" btn">Add to Cart</button>
                </div>
                <div class="pic-size col-md-4">
                    <img src="image/gajor.jpg" alt="">
                    <p id="price17">গাজর<br><span id="number17">60</span>tk/kg</p>
                    <button id="button17" class=" btn">Add to Cart</button>
                </div>
                <div class="pic-size col-md-4">
                    <img src="image/kackola.jpg" alt="">
                    <p id="price18">কাঁচাকলা<br><span id="number18">25</span>tk/Hali</p>
                    <button id="button18" class=" btn">Add to Cart</button>
                </div>
            </div>

            <div class="row">
                <div class="pic-size col-md-4">
                    <img src="image/patakafi.jpg" alt="">
                    <p id="price19">পাতাকফি<br><span id="number19">20</span>tk/1p</p>
                    <button id="button19" class=" btn">Add to Cart</button>
                </div>

                <div class="pic-size col-md-4">
                    <img src="image/pepe.jpg" alt="">
                    <p id="price20">পেঁপে<br><span id="number20">40</span>tk/kg</p>
                    <button id="button20" class=" btn">Add to Cart</button>
                </div>

                <div class="pic-size col-md-4">
                    <img src="image/chalkumra.jpg" alt="">
                    <p id="price21">চালকুমড়া <br><span id="number21">20</span>tk/1p</p>
                    <button id="button21" class=" btn">Add to Cart</button>
                </div>

            </div>







        </div>
        <div class="cart" id="cart">
            <h3 class="text-center"><b>Order Summary</b></h3>
            <ol id="order"></ol> <br> <br><br>


            <p> Sub Total: <span id="sum"></span></p>
            <p>Delivery charge: <span id="charge"></span></p>
            <p>Total: <span id="total"></span></p>
            <button class="btn-del" id="del">Reset Cart</button>
            <button id="orginalOrder" class="btn-submit">Submit Order</button>
           
            <h6 id='show'></h6>

            <div class="form" id="frm">

                <h5>Your order Form</h5>
                <input type="text" name="" id="name" placeholder="Your name"> <br> <br>
                <input type="number" name="" id="phn" placeholder="Mobile Number"><br> <br>
                <input type="text" name="" id="blk" placeholder="Block No"><br> <br>
                <input type="text" name="" id="address" placeholder="mosjider/omok golir pase"><br> <br>
                <button id="msg" class=" btn">Order Place</button>
            </div>

        </div>


    </div>


    <script src="nbazar.js"></script>
    <script src="index.js"></script>


</body>

</html>