h1{
    text-align: center;
    color: yellow;
    background-color: black;
    padding: 5px;
}
nav a{
    margin-left: 15px;
    color: azure;

}



nav{
     text-align: center;
    background-color:black;
    padding: 20px;
    position: sticky;
    top: 0;
    font-size: 12px;
    margin-bottom: 50px;
}
.shop{
    background-color: honeydew;
    
    width: 50%;
    
}

.pic-size{
    box-shadow: 0px 0px 0px gray;
}
.pic-size img{
    margin-left: 25px;
   width: 130px;
   height: 130px;
   margin-top: 20px;
   margin-right: 20px;
}
.pic-size p{
   font-size: 13px;
   margin-top: 10px;
   margin-left: 75px;
 
}

.container{
   display: flex;

}
.cart{
    width: 50%;
   border-left: 1px solid red;
   margin-left: 10px;
   background-color: coral;
  
}
.cart h3{
    background-color:lightblue;
    width: 100%;
    padding: 20px;
    color: red;
}

.cart p{
   margin-left: 15px;
}
.btn{
   background-color: yellow;
   cursor: pointer;
   padding: 5px;
   border-radius: 10px;
   margin-left: 55px;
   font-size: 13px;
   margin-bottom: 10px;
}
.btn-submit{
    padding: 7px;
    border-radius: 10px;
    margin-left: 20px;
    font-size: 13px;
    width: 100px;
    margin-bottom: 30px;
    background-color: yellow;
    cursor: pointer;
    
}

.btn-del{
    cursor: pointer;
    padding: 7px;
   border-radius: 10px;
   margin-left: 20px;
   font-size: 15px;
   width: 100px;
   margin-bottom: 25px;
   color: red;
   background-color: turquoise;
   
}
.form{
   display: none;
   padding: 5px;
   border: 1px solid black;
   box-shadow: 5px 5px 10px gray;
  
}
.form input{
   width: 100%;
}

.cartCount{
   margin-right: 50px;
   float: right;
}
 li a{
    font-size: 26px;
    cursor: pointer;
    float: right;
    margin:5px;

}