{
  "name": "nbazar",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000N\u0000a\u0000g\u0000a\u0000r\u0000-\u0000b\u0000a\u0000z\u0000a\u0000r\u0000.\u0000c\u0000o\u0000m\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "start":"nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bappee/Nagar-bazar.com.git"
  },
  "author": "bappee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bappee/Nagar-bazar.com/issues"
  },
  "homepage": "https://github.com/bappee/Nagar-bazar.com#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.7"
  }
}
